<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/CSS/board.css" />
    <script src="/node_modules/jquery/dist/jquery.js"></script>

    <script src="/node_modules/sockjs-client/dist/sockjs.min.js"></script>
    <script src="/node_modules/stomp-websocket/lib/stomp.min.js"></script>
    <script src="/js/connect.js"></script>

    <title>Board</title>

</head>
<body onload="connect.init()">
    <div class="screen">
        <div class="boards">
            <div class ="distribution">
                <canvas class="canvas" id="canvas1" width="400" height="400"></canvas>
                <canvas class="canvas" id="canvas2" width="400" height="400"></canvas>
            </div>
            <button id="powerButton">Usar Poder</button>
            <div class ="distribution">
                <canvas class="canvas" id="canvas3" width="400" height="400"></canvas>
                <canvas class="canvas" id="canvas4" width="400" height="400"></canvas>
            </div>
        </div>
        <div class="menu" style="align-items: center;">
            <h3 style="color: white;">Menu</h3>
            <ul style="color: white;">
                <li></li>
            </ul>
        </div>
        
    </div>
</body>
</html>