<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/node_modules/jquery/dist/jquery.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="/CSS/create.css" />
    <!-- <script src="/webjars/jquery/3.6.1/jquery.min.js"></script> -->
    <script src="/node_modules/sockjs-client/dist/sockjs.min.js"></script>
    <script src="/node_modules/stomp-websocket/lib/stomp.min.js"></script>
    <script src="/js/connect.js"></script>


    <title>Create Game</title>

</head>
<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="createGame">
            <form>
                <label for="chk" aria-hidden="true">Create Game</label>
                <input id="room" type="text" placeholder="Name" required>
                
            </form>
            <button id="crear" onclick="connect.randomKey();">Create new Game!</button>
        </div>
    </div>
</body>

</html>