<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/node_modules/jquery/dist/jquery.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="/CSS/login.css" />

    <title>Magic-BrushsTrokes</title>

</head>

<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="singIn">
            <form action="profile.html">
                <label for="chk" aria-hidden="true">Sign In</label>
                <input type="text" name="txt" placeholder="User Name" required>
                <input type="password" name="pswd" placeholder="password" required>
                <button>Sign In</button>
            </form>
        </div>

        <div class="singUp">
            <form >
                <label for="chk" aria-hidden="true">Sign Up</label>
                <input type="text" name="fullName" placeholder="fullName" required>
                <input type="number" name="age" placeholder="age" required>
                <input type="text" name="nickName" placeholder="Nick Name" required>
                <input type="password" name="pswd" placeholder="password" required>
                <input type="password" name="verifyPswd" placeholder="Confirm Password" required>
                <button>Sign Up</button>
            </form>
            
        </div>
        
    </div>
</body>

</html>