<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/node_modules/jquery/dist/jquery.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="/CSS/join.css" />
    <!-- <script src="/webjars/jquery/jquery.min.js"></script> -->
    <!-- <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script> -->
    <script src="/js/connect.js"></script>

    <title>Join Game</title>

</head>
<body>
    <div class="main">
        <!-- <input type="checkbox" id="chk" aria-hidden="true"> -->

        <div class="joinGame">
            <form>
                <label>Join Game</label>
                <input id="joinMe" type="text" placeholder="Code" required>
                
            </form>
            <button onclick="connect.connectToRoom();">Join!</button>
        </div>
    </div>
</body>

</html>