<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/node_modules/jquery/dist/jquery.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css" /> -->
        <link rel="stylesheet" href="/CSS/profile.css" />
    
        <title>Your Proflie</title>
    
    </head>

    <body>
        <div class="main">
            <h1 id="welcomeText">Welcome <span id="userName">User</span></h1>
            <div class="image-container">
                <div class="profile-image">
                    <img src="/IMG/proof.jpeg" alt="user image">
                </div>
            </div>

            <div class="info">
                <h3>Your points: </h3>
                <h3>Your Ranking: </h3>
                <h3>Your wins: </h3>
            </div>

            <div class="info">
                <button onclick="window.location.href ='create.html'">Let's create your Game</button>
                <button onclick="window.location.href ='join.html'">Play with your friends</button>
            </div>
        </div>
    </body>    
</html>