body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}


.main {
    width: 650px;
    height: 650px;
    overflow: hidden;
    background: url("../IMG/fondo.jpg") no-repeat center / cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}

#welcomeText {
    position: relative;
    text-align: center;
    color: antiquewhite;
}

.image-container {
    display: flex;
    justify-content: center;
    height: 40vh;
}

.profile-image {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10%;

}

.info h3{
    color: antiquewhite;
    margin-right: 10%;
}

button{
    width: 30%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 8px;
    transition: .2s ease-in-out;
    cursor: pointer;
}

button:hover{
    background: #6d44b8;
}