body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Jost' , sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    /*background: url("../IMG/fondo.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;*/
}

.main{
    width: 350px;
    height: 500px;
    overflow: hidden;
    background: url("../IMG/fondo.jpg") no-repeat center / cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}

#chk{
    display: none;
}

.singIn{
    position: relative;
    width: 100%;
    height: 100%;
}

label{
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

input{
    width: 60%;
    height: 40px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 10px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 8px;
}

button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 8px;
    transition: .2s ease-in-out;
    cursor: pointer;
}

button:hover{
    background: #6d44b8;
}

.singUp{
    height: 460px;
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
}

.singUp input{
    margin-bottom: 5px;
}

.singUp label{
    margin-bottom: -5px;
    color: #573b8a;
    transform: scale(.6);
}

#chk:checked ~ .singUp{
    transform: translateY(-500px);
}


#chk:checked ~ .singUp label{
    transform: scale(1);
}


#chk:checked ~ .singUp label{
    transform: scale(.6);
}