{
  "name": "magic-brushstrokesfront",
  "version": "1.0.0",
  "description": "Front proyect ARSW",
  "main": "connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://AiretupaLDevs@dev.azure.com/AiretupaLDevs/Magic-Brushstrokes/_git/Magic-BrushstrokesFront"
  },
  "keywords": [
    "Magic-BrushStrokes"
  ],
  "author": "Santiago Forero, Juan Sebastian Cepeda, Juan Pablo Daza Pinzon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jquery": "^3.6.0",
    "sockjs-client": "^1.6.1",
    "stomp-websocket": "^2.3.4-next"
  }
}
